POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=gator
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES